# ProfanityFilterAddon

./: .gitignore  ProfanityFilterAddon.sln  README.md  modlinks-manifest.xml
.github/workflows/: build.yml  release.yml
Data/: merged_good_words.txt
ProfanityFilter.Core/: ProfanityFilter.Core.csproj
ProfanityFilter.Core/src/Addons/: HkmpServerAddon.cs  SsmpServerAddon.cs
ProfanityFilter.Core/src/Services/: ChatMessageHandler.cs  ProfanityFilter.cs
ProfanityFilter.Mod/: ProfanityFilter.Mod.csproj
ProfanityFilter.Mod/src/: ProfanityFilterMod.cs
ProfanityFilterAddon/: ProfanityFilterAddon.csproj
ProfanityFilterAddon/lib/SSMP/: SSMP.xml
ProfanityFilterAddon/src/: HKMPAddon.cs  ProfanityFilter.cs  SSMPAddon.cs
ProfanityFilterAddon/src/Resource/: profanity_filter.json
Scripts/: export_onnx.py  profanity_trainer.py
lib/HKMP/: HKMP.xml
