<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>ProfanityFilterAddon</AssemblyName>
        <RootNamespace>ProfanityFilterAddon</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    </ItemGroup>
    
    <!-- SSMP reference (netstandard2.1 only) -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <Reference Include="SSMP">
            <HintPath>lib\SSMP\SSMP.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <!-- HKMP reference (net472 only) -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <Reference Include="HKMP">
            <HintPath>lib\HKMP\HKMP.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="src\Resource\profanity_filter.json" LogicalName="ProfanityFilterAddon.profanity_filter.json" />
    </ItemGroup>
</Project>
